Network science network, part of the Koblenz Network Collection
===========================================================================

This directory contains the TSV and related files of the dimacs10-netscience network: This is a network of co-authorships in the area of network science. 


More information about the network is provided here: 
http://konect.cc/networks/dimacs10-netscience

Files: 
    meta.dimacs10-netscience -- Metadata about the network 
    out.dimacs10-netscience -- The adjacency matrix of the network in whitespace-separated values format, with one edge per line
      The meaning of the columns in out.dimacs10-netscience are: 
        First column: ID of from node 
        Second column: ID of to node
        Third column (if present): weight or multiplicity of edge
        Fourth column (if present):  timestamp of edges Unix time


Use the following References for citation:

@MISC{konect:2018:dimacs10-netscience,
    title = {Network science network dataset -- {KONECT}},
    month = jan,
    year = {2018},
    url = {http://konect.cc/networks/dimacs10-netscience}
}

@article{konect:adjnoun,
	title = {Finding Community Structure in Networks using the Eigenvectors of Matrices},
	author = {Newman, Mark E. J.}, 
	journal={Phys. Rev. E},
	volume={74},
	number={3},
	year={2006},
}

@article{konect:adjnoun,
	title = {Finding Community Structure in Networks using the Eigenvectors of Matrices},
	author = {Newman, Mark E. J.}, 
	journal={Phys. Rev. E},
	volume={74},
	number={3},
	year={2006},
}


@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://dl.acm.org/citation.cfm?id=2488173},
	url_presentation = {https://www.slideshare.net/kunegis/presentationwow},
	url_web = {http://konect.cc/},
	url_citations = {https://scholar.google.com/scholar?cites=7174338004474749050},
}

@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://dl.acm.org/citation.cfm?id=2488173},
	url_presentation = {https://www.slideshare.net/kunegis/presentationwow},
	url_web = {http://konect.cc/},
	url_citations = {https://scholar.google.com/scholar?cites=7174338004474749050},
}


