US airports network, part of the Koblenz Network Collection
===========================================================================

This directory contains the TSV and related files of the opsahl-usairport network: This is the directed network of flights between US airports in 2010.  Each edge represents a connection from one airport to another, and the weight of an edge shows the number of flights on that connection in the given direction, in 2010. 


More information about the network is provided here: 
http://konect.cc/networks/opsahl-usairport

Files: 
    meta.opsahl-usairport -- Metadata about the network 
    out.opsahl-usairport -- The adjacency matrix of the network in whitespace-separated values format, with one edge per line
      The meaning of the columns in out.opsahl-usairport are: 
        First column: ID of from node 
        Second column: ID of to node
        Third column (if present): weight or multiplicity of edge
        Fourth column (if present):  timestamp of edges Unix time
        Third column: edge weight


Use the following References for citation:

@MISC{konect:2017:opsahl-usairport,
    title = {US airports network dataset -- {KONECT}},
    month = oct,
    year = {2017},
    url = {http://konect.cc/networks/opsahl-usairport}
}

@online{konect:opsahl11,
	title = {Why Anchorage Is Not (that) Important: Binary ties and Sample Selection},
	author = {Tore Opsahl},
	year = {2011},
	url = {http://wp.me/poFcY-Vw}
}

@online{konect:opsahl11,
	title = {Why Anchorage Is Not (that) Important: Binary ties and Sample Selection},
	author = {Tore Opsahl},
	year = {2011},
	url = {http://wp.me/poFcY-Vw}
}


@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://dl.acm.org/citation.cfm?id=2488173},
	url_presentation = {https://www.slideshare.net/kunegis/presentationwow},
	url_web = {http://konect.cc/},
	url_citations = {https://scholar.google.com/scholar?cites=7174338004474749050},
}

@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://dl.acm.org/citation.cfm?id=2488173},
	url_presentation = {https://www.slideshare.net/kunegis/presentationwow},
	url_web = {http://konect.cc/},
	url_citations = {https://scholar.google.com/scholar?cites=7174338004474749050},
}


