Bible network, part of the Koblenz Network Collection
===========================================================================

This directory contains the TSV and related files of the moreno_names network: This undirected network contains nouns (places and names) of the King James Version of the Bible (KJV, also known as the Autorised Version) and information about their co-occurrences. A node represents one of the above noun types and an edge indicates that two nouns appeared together in the same Bible verse.  The edge multiplicity denotes how often two nouns occured together.


More information about the network is provided here: 
http://konect.cc/networks/moreno_names

Files: 
    meta.moreno_names -- Metadata about the network 
    out.moreno_names -- The adjacency matrix of the network in whitespace-separated values format, with one edge per line
      The meaning of the columns in out.moreno_names are: 
        First column: ID of from node 
        Second column: ID of to node
        Third column (if present): weight or multiplicity of edge
        Fourth column (if present):  timestamp of edges Unix time
        Third column: edge weight


Use the following References for citation:

@MISC{konect:2017:moreno_names,
    title = {Bible network dataset -- {KONECT}},
    month = oct,
    year = {2017},
    url = {http://konect.cc/networks/moreno_names}
}

@misc{konect:harrison,
	howpublished = {\url{http://chrisharrison.net/projects/bibleviz/index.html}},
	note = {Accessed: 2014-08-22},
}

@misc{konect:harrison,
	howpublished = {\url{http://chrisharrison.net/projects/bibleviz/index.html}},
	note = {Accessed: 2014-08-22},
}


@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://dl.acm.org/citation.cfm?id=2488173},
	url_presentation = {https://www.slideshare.net/kunegis/presentationwow},
	url_web = {http://konect.cc/},
	url_citations = {https://scholar.google.com/scholar?cites=7174338004474749050},
}

@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://dl.acm.org/citation.cfm?id=2488173},
	url_presentation = {https://www.slideshare.net/kunegis/presentationwow},
	url_web = {http://konect.cc/},
	url_citations = {https://scholar.google.com/scholar?cites=7174338004474749050},
}


