Hamsterster full network, part of the Koblenz Network Collection
===========================================================================

This directory contains the TSV and related files of the petster-hamster network: This Network contains friendships and familylinks between users of the website hamsterster.com.


More information about the network is provided here: 
http://konect.cc/networks/petster-hamster

Files: 
    meta.petster-hamster -- Metadata about the network 
    out.petster-hamster -- The adjacency matrix of the network in whitespace-separated values format, with one edge per line
      The meaning of the columns in out.petster-hamster are: 
        First column: ID of from node 
        Second column: ID of to node
        Third column (if present): weight or multiplicity of edge
        Fourth column (if present):  timestamp of edges Unix time


Use the following References for citation:

@MISC{konect:2017:petster-hamster,
    title = {Hamsterster full network dataset -- {KONECT}},
    month = oct,
    year = {2017},
    url = {http://konect.cc/networks/petster-hamster}
}


@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://dl.acm.org/citation.cfm?id=2488173},
	url_presentation = {https://www.slideshare.net/kunegis/presentationwow},
	url_web = {http://konect.cc/},
	url_citations = {https://scholar.google.com/scholar?cites=7174338004474749050},
}

@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://dl.acm.org/citation.cfm?id=2488173},
	url_presentation = {https://www.slideshare.net/kunegis/presentationwow},
	url_web = {http://konect.cc/},
	url_citations = {https://scholar.google.com/scholar?cites=7174338004474749050},
}


