A Song of Ice and Fire network, part of the Koblenz Network Collection
===========================================================================

This directory contains the TSV and related files of the asoiaf network: This is the fictional social network of the series of fantasy novels "A Song of Ice and Fire by George R. R. Martin (1996–present).  An edge denotes that two characters are mentioned within fifteen words of each other; edge multiplicities denote the number of such appearances.  This version of the dataset covers books one to five. 


More information about the network is provided here: 
http://konect.cc/networks/asoiaf

Files: 
    meta.asoiaf -- Metadata about the network 
    out.asoiaf -- The adjacency matrix of the network in whitespace-separated values format, with one edge per line
      The meaning of the columns in out.asoiaf are: 
        First column: ID of from node 
        Second column: ID of to node
        Third column (if present): weight or multiplicity of edge
        Fourth column (if present):  timestamp of edges Unix time
        Third column: edge weight


Use the following References for citation:

@MISC{konect:2017:asoiaf,
    title = {A Song of Ice and Fire network dataset -- {KONECT}},
    month = nov,
    year = {2017},
    url = {http://konect.cc/networks/asoiaf}
}


@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://dl.acm.org/citation.cfm?id=2488173},
	url_presentation = {https://www.slideshare.net/kunegis/presentationwow},
	url_web = {http://konect.cc/},
	url_citations = {https://scholar.google.com/scholar?cites=7174338004474749050},
}

@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://dl.acm.org/citation.cfm?id=2488173},
	url_presentation = {https://www.slideshare.net/kunegis/presentationwow},
	url_web = {http://konect.cc/},
	url_citations = {https://scholar.google.com/scholar?cites=7174338004474749050},
}


